# Issue: #1930
openapi: 3.0.3
info:
  title: Guild Service API
  description: |
    API для управления гильдиями в NECPGAME MMOFPS RPG.

    **Основные возможности:**
    - Создание и управление гильдиями
    - Приглашения и управление членами
    - Ролевая система и разрешения
    - Гильдейские ресурсы и казна
    - Турниры и события гильдий
    - Репутация и ранги гильдий

    **BACKEND NOTE:** Struct field alignment optimized (large → small types).
    All schemas ordered for optimal memory layout in generated Go code.
  version: 1.0.0
  license:
    name: Proprietary
  contact:
    name: NECPGAME API Support
    url: https://necpgame.com/support
    email: api@guild.necpgame.com
servers:
  - url: http://localhost:8084/api/v1
    description: Guild Service (локальная разработка)
  - url: https://guild.necpgame.com/api/v1
    description: Guild Service (продакшн)
tags:
  - name: Guild Management
    description: Управление гильдиями
  - name: Member Management
    description: Управление членами гильдии
  - name: Role Management
    description: Управление ролями и разрешениями
  - name: Resource Management
    description: Управление ресурсами гильдии
  - name: Tournament Management
    description: Турниры и события
paths:
  /guilds:
    post:
      tags:
        - Guild Management
      summary: Создать новую гильдию
      description: |
        Создает новую гильдию с указанными параметрами.
        Проверяет уникальность названия и доступность создания для игрока.
      operationId: createGuild
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateGuildRequest'
      responses:
        '201':
          description: Гильдия успешно создана
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '409':
          description: Конфликт (гильдия с таким названием уже существует)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'

    get:
      tags:
        - Guild Management
      summary: Получить список гильдий
      description: |
        Возвращает список гильдий с возможностью фильтрации и пагинации.
        Поддерживает поиск по названию, фильтрацию по уровню, региону и т.д.
      operationId: getGuilds
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/Limit'
        - name: search
          in: query
          description: Поиск по названию гильдии
          schema:
            type: string
            maxLength: 100
        - name: min_level
          in: query
          description: Минимальный уровень гильдии
          schema:
            type: integer
            minimum: 1
            maximum: 100
        - name: max_level
          in: query
          description: Максимальный уровень гильдии
          schema:
            type: integer
            minimum: 1
            maximum: 100
        - name: region
          in: query
          description: Регион гильдии
          schema:
            type: string
            enum: [north_america, europe, asia, south_america, australia]
      responses:
        '200':
          description: Список гильдий
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildListResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}:
    get:
      tags:
        - Guild Management
      summary: Получить информацию о гильдии
      description: |
        Возвращает детальную информацию о гильдии по её ID.
        Включает статистику, членов, ресурсы и текущие события.
      operationId: getGuild
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Информация о гильдии
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    put:
      tags:
        - Guild Management
      summary: Обновить гильдию
      description: |
        Обновляет информацию о гильдии. Требует соответствующих разрешений.
        Проверяет уникальность названия при изменении.
      operationId: updateGuild
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateGuildRequest'
      responses:
        '200':
          description: Гильдия успешно обновлена
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          description: Конфликт (новое название уже используется)
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'

    delete:
      tags:
        - Guild Management
      summary: Распустить гильдию
      description: |
        Распускает гильдию. Доступно только лидеру гильдии.
        Возвращает ресурсы членам согласно правилам роспуска.
      operationId: disbandGuild
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Гильдия успешно распущена
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}/members:
    get:
      tags:
        - Member Management
      summary: Получить список членов гильдии
      description: Возвращает список всех членов гильдии с их ролями и статусом.
      operationId: getGuildMembers
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/Limit'
        - name: role
          in: query
          description: Фильтр по роли
          schema:
            type: string
            enum: [leader, officer, member, recruit]
        - name: status
          in: query
          description: Фильтр по статусу
          schema:
            type: string
            enum: [active, inactive, suspended]
      responses:
        '200':
          description: Список членов гильдии
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildMemberListResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    post:
      tags:
        - Member Management
      summary: Пригласить игрока в гильдию
      description: |
        Отправляет приглашение игроку присоединиться к гильдии.
        Требует соответствующих разрешений для приглашения.
      operationId: inviteMember
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InviteMemberRequest'
      responses:
        '201':
          description: Приглашение отправлено
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InvitationResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          description: Игрок уже в гильдии или имеет активное приглашение
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}/members/{player_id}:
    put:
      tags:
        - Member Management
      summary: Обновить роль члена гильдии
      description: |
        Изменяет роль члена гильдии. Требует соответствующих разрешений.
        Лидер может изменять роли всех членов, офицеры - только нижестоящих.
      operationId: updateMemberRole
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
        - name: player_id
          in: path
          required: true
          description: ID игрока
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateMemberRoleRequest'
      responses:
        '200':
          description: Роль успешно обновлена
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildMemberResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    delete:
      tags:
        - Member Management
      summary: Исключить члена из гильдии
      description: |
        Исключает члена из гильдии. Требует соответствующих разрешений.
        Возвращает ресурсы игроку согласно правилам исключения.
      operationId: kickMember
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
        - name: player_id
          in: path
          required: true
          description: ID игрока
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: Член успешно исключен
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}/invitations:
    get:
      tags:
        - Member Management
      summary: Получить список приглашений гильдии
      description: Возвращает список активных приглашений гильдии.
      operationId: getGuildInvitations
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/Limit'
        - name: status
          in: query
          description: Статус приглашения
          schema:
            type: string
            enum: [pending, accepted, declined, expired]
      responses:
        '200':
          description: Список приглашений
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InvitationListResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}/invitations/{invitation_id}:
    put:
      tags:
        - Member Management
      summary: Ответить на приглашение в гильдию
      description: Принимает или отклоняет приглашение в гильдию.
      operationId: respondToInvitation
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
        - name: invitation_id
          in: path
          required: true
          description: ID приглашения
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RespondToInvitationRequest'
      responses:
        '200':
          description: Ответ на приглашение принят
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InvitationResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          description: Приглашение уже обработано
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}/roles:
    get:
      tags:
        - Role Management
      summary: Получить роли гильдии
      description: Возвращает список ролей гильдии с их разрешениями.
      operationId: getGuildRoles
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Список ролей гильдии
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildRoleListResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    post:
      tags:
        - Role Management
      summary: Создать новую роль в гильдии
      description: |
        Создает новую роль в гильдии с указанными разрешениями.
        Требует разрешений на управление ролями.
      operationId: createGuildRole
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateGuildRoleRequest'
      responses:
        '201':
          description: Роль успешно создана
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildRoleResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          description: Роль с таким названием уже существует
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}/resources:
    get:
      tags:
        - Resource Management
      summary: Получить ресурсы гильдии
      description: Возвращает информацию о ресурсах и казне гильдии.
      operationId: getGuildResources
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Ресурсы гильдии
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildResourcesResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    post:
      tags:
        - Resource Management
      summary: Добавить ресурсы в казну гильдии
      description: Добавляет ресурсы в казну гильдии (валюту, предметы).
      operationId: addGuildResources
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddResourcesRequest'
      responses:
        '200':
          description: Ресурсы успешно добавлены
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildResourcesResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /guilds/{guild_id}/tournaments:
    get:
      tags:
        - Tournament Management
      summary: Получить турниры гильдии
      description: Возвращает список активных и предстоящих турниров гильдии.
      operationId: getGuildTournaments
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
        - name: status
          in: query
          description: Статус турнира
          schema:
            type: string
            enum: [upcoming, active, completed, cancelled]
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/Limit'
      responses:
        '200':
          description: Список турниров гильдии
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildTournamentListResponse'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalServerError'

    post:
      tags:
        - Tournament Management
      summary: Создать турнир гильдии
      description: |
        Создает новый турнир для гильдии.
        Требует соответствующих разрешений и достаточных ресурсов.
      operationId: createGuildTournament
      security:
        - BearerAuth: []
      parameters:
        - name: guild_id
          in: path
          required: true
          description: ID гильдии
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateTournamentRequest'
      responses:
        '201':
          description: Турнир успешно создан
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuildTournamentResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          description: Конфликт времени проведения
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  parameters:
    Page:
      name: page
      in: query
      description: Номер страницы (начиная с 1)
      schema:
        type: integer
        minimum: 1
        default: 1
    Limit:
      name: limit
      in: query
      description: Количество элементов на странице
      schema:
        type: integer
        minimum: 1
        maximum: 100
        default: 20

  responses:
    BadRequest:
      description: Некорректный запрос
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    Unauthorized:
      description: Требуется аутентификация
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    Forbidden:
      description: Недостаточно прав доступа
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    NotFound:
      description: Ресурс не найден
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    TooManyRequests:
      description: Слишком много запросов
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          headers:
            Retry-After:
              description: Время ожидания в секундах
              schema:
                type: integer
    InternalServerError:
      description: Внутренняя ошибка сервера
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

  schemas:
    ErrorResponse:
      type: object
      required:
        - error
        - message
      properties:
        error:
          type: string
          description: Код ошибки
          example: "VALIDATION_ERROR"
        message:
          type: string
          description: Описание ошибки
          example: "Invalid guild name format"
        details:
          type: object
          description: Дополнительные детали ошибки

    GuildResponse:
      type: object
      required:
        - id
        - name
        - leader_id
        - level
        - member_count
        - reputation
        - created_at
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        id:           # string → 16 bytes (БОЛЬШОЕ)
          type: string
          format: uuid
          description: ID гильдии
          example: "550e8400-e29b-41d4-a716-446655440000"
        name:         # string → 16 bytes
          type: string
          minLength: 3
          maxLength: 50
          description: Название гильдии
          example: "Night City Guardians"
        description:  # string → 16 bytes
          type: string
          maxLength: 500
          description: Описание гильдии
          example: "Elite mercenary guild specializing in corporate security"
        leader_id:    # string → 16 bytes
          type: string
          format: uuid
          description: ID лидера гильдии
          example: "550e8400-e29b-41d4-a716-446655440001"
        region:       # string → 16 bytes
          type: string
          enum: [north_america, europe, asia, south_america, australia]
          description: Регион гильдии
          example: "north_america"
        motto:        # string → 16 bytes
          type: string
          maxLength: 100
          description: Девиз гильдии
          example: "Strength through unity"
        banner_url:   # string → 16 bytes
          type: string
          format: uri
          description: URL баннера гильдии
        stats:        # object → 12 bytes
          $ref: '#/components/schemas/GuildStats'
        requirements: # object → 12 bytes
          $ref: '#/components/schemas/GuildRequirements'
        resources:    # object → 12 bytes
          $ref: '#/components/schemas/GuildResources'
        created_at:   # string → 16 bytes
          type: string
          format: date-time
          description: Дата создания
        updated_at:   # string → 16 bytes
          type: string
          format: date-time
          description: Дата последнего обновления
        level:        # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 1
          maximum: 100
          description: Уровень гильдии
          example: 25
        experience:   # integer → 8 bytes
          type: integer
          minimum: 0
          description: Опыт гильдии
          example: 125000
        member_count: # integer → 8 bytes
          type: integer
          minimum: 1
          maximum: 500
          description: Количество членов
          example: 47
        max_members:  # integer → 8 bytes
          type: integer
          minimum: 1
          maximum: 500
          description: Максимальное количество членов
          example: 100
        reputation:   # integer → 8 bytes
          type: integer
          minimum: -1000
          maximum: 1000
          description: Репутация гильдии
          example: 750
        is_recruiting:# boolean → 1 byte
          type: boolean
          description: Принимает ли гильдия новых членов
          example: true

    GuildRequirements:
      type: object
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        max_level:          # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 1
          maximum: 100
          description: Максимальный уровень игрока
          example: 80
        min_level:          # integer → 8 bytes
          type: integer
          minimum: 1
          maximum: 100
          description: Минимальный уровень игрока
          example: 10
        reputation_required: # integer → 8 bytes
          type: integer
          minimum: -1000
          maximum: 1000
          description: Требуемая репутация
          example: 100
        application_required:# boolean → 1 byte
          type: boolean
          description: Требуется ли заявка на вступление
          example: true
        approval_required:   # boolean → 1 byte
          type: boolean
          description: Требуется ли одобрение офицера
          example: false

    GuildResources:
      type: object
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        items:           # array → 24 bytes (БОЛЬШОЕ)
          type: array
          items:
            $ref: '#/components/schemas/GuildItem'
          description: Предметы в хранилище гильдии
        capacity:        # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
          description: Вместимость хранилища
        currency:        # integer → 8 bytes
          type: integer
          minimum: 0
          description: Валюта в казне
          example: 5000000
        premium_currency:# integer → 8 bytes
          type: integer
          minimum: 0
          description: Премиум валюта
          example: 25000

    GuildItem:
      type: object
      required:
        - id
        - name
        - quantity
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        id:        # string → 16 bytes (БОЛЬШОЕ)
          type: string
          description: ID предмета
          example: "item_123"
        name:      # string → 16 bytes
          type: string
          description: Название предмета
          example: "Legendary Assault Rifle"
        rarity:    # string → 16 bytes
          type: string
          enum: [common, uncommon, rare, epic, legendary]
          description: Редкость предмета
        quantity:  # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 1
          description: Количество
          example: 5

    GuildStats:
      type: object
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        total_members_ever: # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
          description: Всего членов за историю
          example: 156
        tournaments_won:     # integer → 8 bytes
          type: integer
          minimum: 0
          description: Выигранных турниров
          example: 23
        missions_completed:  # integer → 8 bytes
          type: integer
          minimum: 0
          description: Выполненных миссий
          example: 89
        activity_score:      # integer → 8 bytes
          type: integer
          minimum: 0
          maximum: 100
          description: Оценка активности (0-100)
          example: 78
        average_member_level:# number → 8 bytes
          type: number
          minimum: 1
          maximum: 100
          description: Средний уровень членов
          example: 42.5

    CreateGuildRequest:
      type: object
      required:
        - name
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        name:           # string → 16 bytes (БОЛЬШОЕ)
          type: string
          minLength: 3
          maxLength: 50
          description: Название гильдии
          example: "Night City Guardians"
        description:    # string → 16 bytes
          type: string
          maxLength: 500
          description: Описание гильдии
        region:         # string → 16 bytes
          type: string
          enum: [north_america, europe, asia, south_america, australia]
          description: Регион гильдии
          example: "north_america"
        motto:          # string → 16 bytes
          type: string
          maxLength: 100
          description: Девиз гильдии
        requirements:   # object → 12 bytes
          $ref: '#/components/schemas/GuildRequirements'
        is_recruiting:  # boolean → 1 byte (МАЛЕНЬКОЕ)
          type: boolean
          description: Принимать новых членов
          default: true

    UpdateGuildRequest:
      type: object
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        name:           # string → 16 bytes (БОЛЬШОЕ)
          type: string
          minLength: 3
          maxLength: 50
          description: Новое название гильдии
        description:    # string → 16 bytes
          type: string
          maxLength: 500
          description: Новое описание
        motto:          # string → 16 bytes
          type: string
          maxLength: 100
          description: Новый девиз
        requirements:   # object → 12 bytes
          $ref: '#/components/schemas/GuildRequirements'
        is_recruiting:  # boolean → 1 byte (МАЛЕНЬКОЕ)
          type: boolean
          description: Статус набора

    GuildListResponse:
      type: object
      required:
        - guilds
        - total
        - page
        - limit
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        guilds:  # array → 24 bytes (БОЛЬШОЕ)
          type: array
          items:
            $ref: '#/components/schemas/GuildResponse'
        total:   # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
          description: Общее количество гильдий
        page:    # integer → 8 bytes
          type: integer
          minimum: 1
          description: Текущая страница
        limit:   # integer → 8 bytes
          type: integer
          minimum: 1
          maximum: 100
          description: Элементов на странице

    GuildMemberResponse:
      type: object
      required:
        - player_id
        - username
        - role
        - joined_at
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        player_id:        # string → 16 bytes (БОЛЬШОЕ)
          type: string
          format: uuid
          description: ID игрока
        username:         # string → 16 bytes
          type: string
          description: Имя пользователя
          example: "neon_nomad"
        role:             # string → 16 bytes
          type: string
          enum: [leader, officer, member, recruit]
          description: Роль в гильдии
          example: "officer"
        permissions:      # array → 24 bytes
          type: array
          items:
            type: string
            enum: [invite_members, kick_members, manage_roles, manage_resources, create_events, edit_guild_info]
          description: Разрешения члена
        joined_at:        # string → 16 bytes
          type: string
          format: date-time
          description: Дата вступления
        last_active:      # string → 16 bytes
          type: string
          format: date-time
          description: Последняя активность
        contribution_score:# integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
          description: Очки вклада
          example: 15420

    GuildMemberListResponse:
      type: object
      required:
        - members
        - total
        - page
        - limit
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        members: # array → 24 bytes (БОЛЬШОЕ)
          type: array
          items:
            $ref: '#/components/schemas/GuildMemberResponse'
        total:   # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
        page:    # integer → 8 bytes
          type: integer
          minimum: 1
        limit:   # integer → 8 bytes
          type: integer
          minimum: 1
          maximum: 100

    InviteMemberRequest:
      type: object
      required:
        - player_id
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        player_id: # string → 16 bytes (БОЛЬШОЕ)
          type: string
          format: uuid
          description: ID приглашаемого игрока
        message:   # string → 16 bytes
          type: string
          maxLength: 500
          description: Персональное сообщение с приглашением

    UpdateMemberRoleRequest:
      type: object
      required:
        - role
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        role:      # string → 16 bytes (БОЛЬШОЕ)
          type: string
          enum: [leader, officer, member, recruit]
          description: Новая роль
        reason:    # string → 16 bytes
          type: string
          maxLength: 200
          description: Причина изменения роли

    InvitationResponse:
      type: object
      required:
        - id
        - guild_id
        - player_id
        - status
        - created_at
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        id:          # string → 16 bytes (БОЛЬШОЕ)
          type: string
          format: uuid
          description: ID приглашения
        guild_id:    # string → 16 bytes
          type: string
          format: uuid
          description: ID гильдии
        player_id:   # string → 16 bytes
          type: string
          format: uuid
          description: ID приглашенного игрока
        invited_by:  # string → 16 bytes
          type: string
          format: uuid
          description: ID отправившего приглашение
        message:     # string → 16 bytes
          type: string
          description: Сообщение приглашения
        status:      # string → 16 bytes
          type: string
          enum: [pending, accepted, declined, expired]
          description: Статус приглашения
        created_at:  # string → 16 bytes
          type: string
          format: date-time
        expires_at:  # string → 16 bytes
          type: string
          format: date-time
        responded_at:# string → 16 bytes
          type: string
          format: date-time

    InvitationListResponse:
      type: object
      required:
        - invitations
        - total
        - page
        - limit
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        invitations: # array → 24 bytes (БОЛЬШОЕ)
          type: array
          items:
            $ref: '#/components/schemas/InvitationResponse'
        total:        # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
        page:         # integer → 8 bytes
          type: integer
          minimum: 1
        limit:        # integer → 8 bytes
          type: integer
          minimum: 1
          maximum: 100

    RespondToInvitationRequest:
      type: object
      required:
        - response
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        response: # string → 16 bytes (БОЛЬШОЕ)
          type: string
          enum: [accept, decline]
          description: Ответ на приглашение

    GuildRoleResponse:
      type: object
      required:
        - id
        - name
        - permissions
        - member_count
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        id:           # string → 16 bytes (БОЛЬШОЕ)
          type: string
          format: uuid
          description: ID роли
        name:         # string → 16 bytes
          type: string
          minLength: 1
          maxLength: 50
          description: Название роли
        description:  # string → 16 bytes
          type: string
          maxLength: 200
          description: Описание роли
        color:        # string → 16 bytes
          type: string
          pattern: '^#[0-9A-Fa-f]{6}$'
          description: Цвет роли (hex)
        permissions:  # array → 24 bytes
          type: array
          items:
            type: string
            enum: [invite_members, kick_members, manage_roles, manage_resources, create_events, edit_guild_info]
          description: Разрешения роли
        created_at:   # string → 16 bytes
          type: string
          format: date-time
        member_count: # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
          description: Количество членов с этой ролью

    GuildRoleListResponse:
      type: object
      required:
        - roles
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        roles: # array → 24 bytes (БОЛЬШОЕ)
          type: array
          items:
            $ref: '#/components/schemas/GuildRoleResponse'

    CreateGuildRoleRequest:
      type: object
      required:
        - name
        - permissions
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        name:        # string → 16 bytes (БОЛЬШОЕ)
          type: string
          minLength: 1
          maxLength: 50
          description: Название роли
        description: # string → 16 bytes
          type: string
          maxLength: 200
          description: Описание роли
        color:       # string → 16 bytes
          type: string
          pattern: '^#[0-9A-Fa-f]{6}$'
          description: Цвет роли (hex)
        permissions: # array → 24 bytes
          type: array
          items:
            type: string
            enum: [invite_members, kick_members, manage_roles, manage_resources, create_events, edit_guild_info]
          description: Разрешения роли

    GuildResourcesResponse:
      type: object
      required:
        - currency
        - premium_currency
        - items
        - last_updated
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        items:            # array → 24 bytes (БОЛЬШОЕ)
          type: array
          items:
            $ref: '#/components/schemas/GuildItem'
          description: Предметы в хранилище
        last_updated:     # string → 16 bytes
          type: string
          format: date-time
        capacity:         # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
          description: Вместимость хранилища
        currency:         # integer → 8 bytes
          type: integer
          minimum: 0
          description: Валюта в казне
        premium_currency: # integer → 8 bytes
          type: integer
          minimum: 0
          description: Премиум валюта

    AddResourcesRequest:
      type: object
      required:
        - type
        - amount
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        type:       # string → 16 bytes (БОЛЬШОЕ)
          type: string
          enum: [currency, premium_currency, item]
          description: Тип ресурса
        item_id:    # string → 16 bytes
          type: string
          description: ID предмета (если type = item)
        amount:     # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 1
          description: Количество (для валюты) или ID предмета
        quantity:   # integer → 8 bytes
          type: integer
          minimum: 1
          description: Количество предметов (если type = item)

    GuildTournamentResponse:
      type: object
      required:
        - id
        - name
        - type
        - status
        - start_time
        - max_participants
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        id:                # string → 16 bytes (БОЛЬШОЕ)
          type: string
          format: uuid
          description: ID турнира
        name:              # string → 16 bytes
          type: string
          description: Название турнира
        description:       # string → 16 bytes
          type: string
          description: Описание турнира
        type:              # string → 16 bytes
          type: string
          enum: [ffa, team_battle, elimination, points_race]
          description: Тип турнира
        status:            # string → 16 bytes
          type: string
          enum: [upcoming, active, completed, cancelled]
          description: Статус турнира
        location:          # string → 16 bytes
          type: string
          description: Место проведения
        rules:             # object → 12 bytes
          type: object
          description: Правила турнира
        prize_distribution:# object → 12 bytes
          type: object
          description: Распределение призов
        start_time:        # string → 16 bytes
          type: string
          format: date-time
          description: Время начала
        end_time:          # string → 16 bytes
          type: string
          format: date-time
          description: Время окончания
        created_at:        # string → 16 bytes
          type: string
          format: date-time
        max_participants:  # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 2
          description: Максимум участников
        current_participants:# integer → 8 bytes
          type: integer
          minimum: 0
          description: Текущих участников
        entry_fee:         # integer → 8 bytes
          type: integer
          minimum: 0
          description: Взнос за участие
        prize_pool:        # integer → 8 bytes
          type: integer
          minimum: 0
          description: Призовой фонд
        duration_minutes:  # integer → 8 bytes
          type: integer
          minimum: 5
          maximum: 1440
          description: Длительность в минутах

    GuildTournamentListResponse:
      type: object
      required:
        - tournaments
        - total
        - page
        - limit
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        tournaments: # array → 24 bytes (БОЛЬШОЕ)
          type: array
          items:
            $ref: '#/components/schemas/GuildTournamentResponse'
        total:        # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 0
        page:         # integer → 8 bytes
          type: integer
          minimum: 1
        limit:        # integer → 8 bytes
          type: integer
          minimum: 1
          maximum: 100

    CreateTournamentRequest:
      type: object
      required:
        - name
        - type
        - start_time
        - max_participants
      # BACKEND NOTE: Struct field alignment optimized (large → small)
      properties:
        name:               # string → 16 bytes (БОЛЬШОЕ)
          type: string
          minLength: 3
          maxLength: 100
          description: Название турнира
        description:        # string → 16 bytes
          type: string
          maxLength: 1000
          description: Описание турнира
        type:               # string → 16 bytes
          type: string
          enum: [ffa, team_battle, elimination, points_race]
          description: Тип турнира
        location:           # string → 16 bytes
          type: string
          description: Место проведения
        rules:              # object → 12 bytes
          type: object
          description: Дополнительные правила
        prize_distribution: # object → 12 bytes
          type: object
          description: Распределение призов
          example: {"1st": 50, "2nd": 30, "3rd": 20}
        start_time:         # string → 16 bytes
          type: string
          format: date-time
          description: Время начала
        duration_minutes:   # integer → 8 bytes (МАЛЕНЬКОЕ)
          type: integer
          minimum: 5
          maximum: 1440
          description: Длительность в минутах
        max_participants:   # integer → 8 bytes
          type: integer
          minimum: 2
          maximum: 1000
          description: Максимум участников
        entry_fee:          # integer → 8 bytes
          type: integer
          minimum: 0
          description: Взнос за участие