# necpgame-monorepo

./: .cursorignore  .cursorrules  .dockerignore  .eslintrc.js  .gitattributes  .gitignore  .redocly.lint-ignore.yaml  .spectral.yaml  .yamllint  AI_BOILERPLATE_GENERATION_SOLUTION.md  ARCHITECTURE_VALIDATION_README.md  AUTOMATIC-BENCHMARKS-GUIDE.md  BENCHMARK-DASHBOARD-GUIDE.md  BENCHMARK-DASHBOARD-QUICK-START.md  BENCHMARK-DASHBOARD-SETUP-COMPLETE.md  BENCHMARK-DASHBOARD-TROUBLESHOOTING.md  BENCHMARK-PRE-COMMIT-UPDATE.md  BENCHMARKS-AUTOMATION-SUMMARY.md  BUILD-ALL-SERVICES-COMPLETE.md  BUILD-TEST-RESULTS.md  BUILD-UPDATE-COMPLETE.md  BUILD-WITH-TESTS-GUIDE.md  CHANGELOG-v2.0.0.md  CHANGELOG.md  CHANGELOG_Sniper_Drone_Mimic_v1.1.0.md  CHANGELOG_WORLD_INTERACTIVES.md  DASHBOARD-INFO.md  DEPLOYMENT.md  DEPLOYMENT_PREPARATION_KAFKA_PRODUCTION.md  DEVELOPMENT-WORKFLOW.md  DEVELOPMENT_TOOLS.md  EPIC_PROJECT_COMPLETION.md  FINAL_SYSTEM_STATUS.md  GLOBAL-RULES.md  MASS_SERVICE_OPTIMIZATION_REQUIRED.md  MIGRATION_QUICK_SUMMARY.md  MONITORING_SETUP.md  MONITORING_SETUP_KAFKA_PRODUCTION.md  Makefile  NEXT_STEPS_GAME_LAUNCH.md  (+205 more)
services/backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/backend/scripts/: docker-build.ps1  docker-build.sh  generate-openapi-layers.ps1  generate-openapi-microservices.ps1
services/backend/src/main/java/com/necpgame/backjava/: NecpgameBackendApplication.java
services/backend/src/main/java/com/necpgame/backjava/api/: ApiUtil.java  AuthApi.java  CharactersApi.java  CharactersStatusApi.java  CombatApi.java  CraftingSystemApi.java  CurrencyExchangeApi.java  EraMechanicsApi.java  EventGenerationApi.java  EventsApi.java  FactionsApi.java  GameInitialStateApi.java  GameStartApi.java  GameplayActionsApi.java  GameplayApi.java  GameplayCombatAbilitiesApi.java  GameplayCombatSessionsApi.java  GameplayCombatWeaponsApi.java  GameplayCyberpsychosisApi.java  GameplayImplantsApi.java  GameplayLocationsApi.java  GameplayWorldRandomEventsApi.java  GuildTradingApi.java  GuildTreasuryApi.java  GuildsApi.java  InsuranceApi.java  InventoryApi.java  InvestmentsApi.java  LocationsApi.java  LootApi.java  LoreApi.java  MailApi.java  MvpApi.java  NarrativeApi.java  NarrativeToolsApi.java  NpcScenariosApi.java  NpcsApi.java  PlayerOrdersApi.java  PlayersApi.java  ProgressionApi.java  (+13 more)
services/backend/src/main/java/com/necpgame/backjava/config/: ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
services/backend/src/main/java/com/necpgame/backjava/controller/: AbilitiesController.java  AuthController.java  CharactersController.java  CharactersStatusController.java  CitiesController.java  CraftingSystemController.java  CurrencyExchangeController.java  CyberpsychosisController.java  EraMechanicsController.java  EventGenerationController.java  EventsController.java  FactionsController.java  GameInitialStateController.java  GameStartController.java  GameplayActionsController.java  GameplayWorldRandomEventsController.java  GuildTradingController.java  GuildTreasuryController.java  ImplantsLimitsController.java  InsuranceController.java  InventoryController.java  InvestmentsController.java  LocationsController.java  LoreController.java  MvpController.java  NPCsController.java  NarrativeController.java  NarrativeToolsController.java  NpcScenariosController.java  PlayerOrdersController.java  PlayersController.java  ProgressionBackendController.java  QuestsController.java  RoutesController.java  ShipmentsController.java  SystemController.java  TechnicalController.java  TradeController.java  TradingController.java  TradingGuildsController.java  (+3 more)
services/backend/src/main/java/com/necpgame/backjava/converter/: JsonMapConverter.java
services/backend/src/main/java/com/necpgame/backjava/entity/: AbilityEntity.java  AccountEntity.java  AchievementEntity.java  CharacterAbilityCooldownEntity.java  CharacterAbilityLoadoutEntity.java  CharacterActiveEventEntity.java  CharacterActiveSymptomEntity.java  CharacterActivityLogEntity.java  CharacterAppearanceEntity.java  CharacterClassEntity.java  CharacterEntity.java  (+161 more)
services/backend/src/main/resources/: application-docker.yml  application.yml  liquibase.properties
services/backend/src/main/resources/db/changelog/: db.changelog-master.xml
services/backend/src/main/resources/db/changelog/changes/: 001-create-accounts-table.xml  002-create-character-classes-table.xml  003-create-character-subclasses-table.xml  004-create-character-origins-table.xml  005-create-factions-table.xml  006-create-cities-table.xml  007-create-origin-available-factions-table.xml  008-create-city-available-factions-table.xml  009-create-character-appearances-table.xml  010-create-characters-table.xml  011-seed-reference-data.xml  012-create-locations-table.xml  013-create-npcs-table.xml  014-create-quests-table.xml  015-create-game-sessions-table.xml  016-create-tutorial-progress-table.xml  017-create-quest-progress-table.xml  018-seed-game-start-data.xml  019-create-implants-table.xml  020-create-character-implants-table.xml  021-create-character-implant-stats-table.xml  022-create-character-implant-slots-table.xml  023-seed-implants-data.xml  024-create-character-humanity-table.xml  025-create-cyberpsychosis-symptoms-table.xml  026-create-character-active-symptoms-table.xml  027-create-cyberpsychosis-treatments-table.xml  028-seed-cyberpsychosis-data.xml  029-create-npc-dialogues-table.xml  030-create-npc-dialogue-options-table.xml  031-create-character-npc-interactions-table.xml  032-create-quest-objectives-table.xml  033-create-character-quest-objectives-table.xml  034-seed-quest-objectives-data.xml  035-create-inventory-items-table.xml  036-create-character-inventory-table.xml  037-create-character-equipment-table.xml  038-seed-inventory-items-data.xml  039-create-character-status-table.xml  040-create-character-stats-table.xml  (+64 more)
services/backend/src/main/resources/db/changelog/data/: quest_catalog_entries.sql
services/backend/src/main/resources/db/migration/: V001__Create_Character.sql
services/backend/templates/: api.mustache
(+57490 files in other folders)
