Found 1899 migration files
[ERROR] seattle: expected 5, got 14
[ERROR] kiev: expected 7, got 17
[ERROR] minsk: expected 10, got 25
[ERROR] baku: expected 10, got 24
[ERROR] moscow: expected 12, got 54
[OK] data_quests_1967-riots-legacy-detroit-2020-2029.yaml: structure valid
[OK] data_quests_8-mile-road-journey-detroit-2020-2029.yaml: structure valid
[OK] data_quests_abandoned-ruins-detroit-2020-2029.yaml: structure valid
[OK] data_quests_ai-church-moscow-2040-2060.yaml: structure valid
[OK] data_quests_ai-prophet-moscow-2030-2039.yaml: structure valid

=== QUEST IMPORT VALIDATION RESULTS ===
Total migrations found: 1899

By city:
  moscow: 54 [ERROR]
  baku: 24 [ERROR]
  seattle: 14 [ERROR]
  kiev: 17 [ERROR]
  minsk: 25 [ERROR]

Validation errors:
  [ERROR] seattle: expected 5, got 14
  [ERROR] kiev: expected 7, got 17
  [ERROR] minsk: expected 10, got 25
  [ERROR] baku: expected 10, got 24
  [ERROR] moscow: expected 12, got 54

Overall result: [FAILED]

Validation failed. Please check errors above.
