openapi: 3.0.3
info:
  title: System Services Module API
  description: |
    System Services Module for managing service orchestration,
    deployment coordination, and service lifecycle in NECPGAME.

    Currently includes tournament services with plans for expansion
    to other system services.
  version: 1.0.0

# Service orchestration endpoints will be added here
paths: {}

components:
  schemas:
    ServiceStatus:
      type: object
      properties:
        service_id:
          type: string
          format: uuid
        service_name:
          type: string
        status:
          type: string
          enum: [running, stopped, error, maintenance]
        version:
          type: string
        last_health_check:
          type: string
          format: date-time
        uptime_seconds:
          type: integer

    ServiceMetrics:
      type: object
      properties:
        service_id:
          type: string
          format: uuid
        cpu_usage_percent:
          type: number
          minimum: 0
          maximum: 100
        memory_usage_mb:
          type: number
        active_connections:
          type: integer
        requests_per_minute:
          type: number
        error_rate_percent:
          type: number
          minimum: 0
          maximum: 100
