openapi: 3.0.3
info:
  title: Specialized Domain API
  description: |
    Consolidated Specialized Domain API for NECPGAME advanced and specialized game mechanics.

    This API consolidates ALL specialized functionality across the entire platform:
    - Combat systems and advanced mechanics (combat/)
    - Crafting and production systems (crafting/)
    - Special effects and elemental systems (effects/)
    - Interactive objects and environment (interactive/)
    - Logistics and transportation (logistics/)
    - Weapon mechanics and special abilities (mechanics/)
    - Meta-game mechanics and progression (meta/)
    - Miscellaneous specialized features (misc/)
    - Movement and stealth systems (movement/)
    - NPC systems and AI behavior (npc/)
    - Common schemas and data structures (schemas/)
    - Specialized service integrations (services/)
    - Unique and special game features (special/)
    - System-wide specialized functions (systems/)
    - Unique content and mechanics (unique/)
    - Warfare and conflict systems (wars/)

    All endpoints are organized into logical modules with $ref references.
  version: 1.0.0
  contact:
    name: NECPGAME API Support
    url: https://necpgame.com/support
    email: api@necpgame.com

servers:
  - url: http://localhost:8080/api/v1
    description: Development server
  - url: https://api.necpgame.com/api/v1
    description: Production server

security:
  - BearerAuth: []

tags:
  - name: Specialized Combat
    description: Advanced combat systems and mechanics
  - name: Specialized Crafting
    description: Crafting and production systems
  - name: Specialized Effects
    description: Special effects and elemental systems
  - name: Specialized Interactive
    description: Interactive objects and environment
  - name: Specialized Logistics
    description: Logistics and transportation systems
  - name: Specialized Mechanics
    description: Weapon mechanics and special abilities
  - name: Specialized Meta
    description: Meta-game mechanics and progression
  - name: Specialized Movement
    description: Movement and stealth systems
  - name: Specialized NPC
    description: NPC systems and AI behavior
  - name: Specialized Services
    description: Specialized service integrations

# Import all specialized modules
paths:
  # Combat systems
  $ref: './combat/main.yaml#/paths'
  # Crafting systems
  $ref: './crafting/main.yaml#/paths'
  # Effects systems
  $ref: './effects/main.yaml#/paths'
  # Interactive objects
  $ref: './interactive/main.yaml#/paths'
  # Logistics systems
  $ref: './logistics/main.yaml#/paths'
  # Weapon mechanics
  $ref: './mechanics/main.yaml#/paths'
  # Meta mechanics
  $ref: './meta/main.yaml#/paths'
  # Movement systems
  $ref: './movement/main.yaml#/paths'
  # NPC systems
  $ref: './npc/main.yaml#/paths'
  # Specialized services
  $ref: './services/main.yaml#/paths'

components:
  schemas:
    # Combat schemas
    $ref: './combat/main.yaml#/components/schemas'
    # Crafting schemas
    $ref: './crafting/main.yaml#/components/schemas'
    # Effects schemas
    $ref: './effects/main.yaml#/components/schemas'
    # Interactive schemas
    $ref: './interactive/main.yaml#/components/schemas'
    # Logistics schemas
    $ref: './logistics/main.yaml#/components/schemas'
    # Mechanics schemas
    $ref: './mechanics/main.yaml#/components/schemas'
    # Meta schemas
    $ref: './meta/main.yaml#/components/schemas'
    # Movement schemas
    $ref: './movement/main.yaml#/components/schemas'
    # NPC schemas
    $ref: './npc/main.yaml#/components/schemas'
    # Services schemas
    $ref: './services/main.yaml#/components/schemas'
    # Common specialized schemas
    $ref: './schemas/main.yaml#/components/schemas'

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
