openapi: 3.0.3
info:
  title: Specialized Logistics Module API
  description: Logistics and transportation systems
  version: 1.0.0

paths: {}

components:
  schemas:
    LogisticsRoute:
      type: object
      properties:
        route_id:
          type: string
          format: uuid
        origin:
          $ref: '#/components/schemas/LogisticsPoint'
        destination:
          $ref: '#/components/schemas/LogisticsPoint'
        transport_type:
          type: string
          enum: [ground, air, sea, rail]
        estimated_time_hours:
          type: integer
        cost:
          type: number

    LogisticsPoint:
      type: object
      properties:
        point_id:
          type: string
          format: uuid
        name:
          type: string
        coordinates:
          $ref: '#/components/schemas/WorldPosition'
