<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.necpgame</groupId>
    <artifactId>back-java</artifactId>
    <version>1.0.0</version>
    <name>NECPGAME Backend Java</name>
    <description>Backend API для NECPGAME на Java Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator.version>7.2.0</openapi-generator.version>
        <!-- Путь к OpenAPI спецификации - ОБЯЗАТЕЛЬНО указать через -Dopenapi.spec=путь/к/файлу.yaml -->
        <openapi.spec></openapi.spec>
        <!-- Пропускать генерацию если не указан файл -->
        <skip.openapi.generation>true</skip.openapi.generation>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Liquibase для миграций -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Annotations для @Generated -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- OpenAPI Tools Jackson Databind Nullable -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- MapStruct для автоматического маппинга -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Exec Maven Plugin для запуска CLI OpenAPI Generator -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!-- 1. Генерация DTOs и API Interfaces -->
                    <execution>
                        <id>generate-api-dtos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npx</executable>
                            <arguments>
                                <argument>--yes</argument>
                                <argument>@openapitools/openapi-generator-cli</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${openapi.spec}</argument>
                                <argument>--skip-validate-spec</argument>
                                <argument>-g</argument>
                                <argument>spring</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/openapi</argument>
                                <argument>--api-package</argument>
                                <argument>com.necpgame.backjava.api</argument>
                                <argument>--model-package</argument>
                                <argument>com.necpgame.backjava.model</argument>
                                <argument>--invoker-package</argument>
                                <argument>com.necpgame.backjava.invoker</argument>
                                <argument>-p</argument>
                                <argument>interfaceOnly=true,useSpringBoot3=true,useJakartaEe=true,openApiNullable=false,useBeanValidation=true</argument>
                            </arguments>
                            <skip>${skip.openapi.generation}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- 2. Генерация JPA Entities ОТКЛЮЧЕНА - Entities создаются ВРУЧНУЮ -->
                    
                    <!-- 3. Генерация Repositories ОТКЛЮЧЕНА - Repositories создаются ВРУЧНУЮ -->
                    
                    <!-- 4. Генерация Service интерфейсов -->
                    <execution>
                        <id>generate-services</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npx</executable>
                            <arguments>
                                <argument>--yes</argument>
                                <argument>@openapitools/openapi-generator-cli</argument>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>${openapi.spec}</argument>
                                <argument>--skip-validate-spec</argument>
                                <argument>-g</argument>
                                <argument>spring</argument>
                                <argument>-t</argument>
                                <argument>${project.basedir}/templates</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/services</argument>
                                <argument>--api-package</argument>
                                <argument>com.necpgame.backjava.service</argument>
                                <argument>--model-package</argument>
                                <argument>com.necpgame.backjava.model</argument>
                                <argument>--api-name-suffix</argument>
                                <argument>Service</argument>
                                <argument>-p</argument>
                                <argument>interfaceOnly=true,generateApis=true,generateModels=false,useSpringBoot3=true,useJakartaEe=true</argument>
                            </arguments>
                            <skip>${skip.openapi.generation}</skip>
                        </configuration>
                    </execution>
                    
                    <!-- 5. Генерация ServiceImpl отключена - заглушки создаются вручную -->
                    
                    <!-- 6. Генерация Controllers ОТКЛЮЧЕНА - Controllers создаются ВРУЧНУЮ -->
                </executions>
            </plugin>


            <!-- Liquibase Maven Plugin для управления миграциями БД -->
            <!-- Используется через CLI команды, не через Maven execution -->
            <!-- Генерация changelog: mvn liquibase:diffChangeLog -->
            <!-- Применение миграций: mvn liquibase:update -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.25.0</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                    <changeLogFile>src/main/resources/db/changelog/db.changelog-master.xml</changeLogFile>
                    <referenceUrl>hibernate:spring:com.necpgame.backjava.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy&amp;hibernate.packagesToScan=com.necpgame.backjava.entity</referenceUrl>
                    <referenceDriver>liquibase.ext.hibernate.database.connection.HibernateDriver</referenceDriver>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-core</artifactId>
                        <version>4.25.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate6</artifactId>
                        <version>4.25.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- Build Helper для добавления сгенерированных источников -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/services/src/main/java</source>
                                <!-- Entities, Repositories, Controllers создаются ВРУЧНУЮ в src/main/java -->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Профили для генерации из разных OpenAPI файлов -->
    <profiles>
        <!-- Профиль для character-creation API -->
        <profile>
            <id>character-creation</id>
            <properties>
                <skip.openapi.generation>false</skip.openapi.generation>
                <openapi.spec>../API-SWAGGER/api/v1/auth/character-creation.yaml</openapi.spec>
            </properties>
        </profile>

        <!-- Профиль для cyberpsychosis API -->
        <profile>
            <id>cyberpsychosis</id>
            <properties>
                <skip.openapi.generation>false</skip.openapi.generation>
                <openapi.spec>../API-SWAGGER/api/v1/character/cyberpsychosis.yaml</openapi.spec>
            </properties>
        </profile>

        <!-- Профиль для implants-limits API -->
        <profile>
            <id>implants-limits</id>
            <properties>
                <skip.openapi.generation>false</skip.openapi.generation>
                <openapi.spec>../API-SWAGGER/api/v1/character/implants-limits.yaml</openapi.spec>
            </properties>
        </profile>
    </profiles>
</project>
