openapi: 3.0.3
info:
  title: Economy Domain API
  description: |
    Consolidated Economy Domain API for NECPGAME complete economic systems.

    This API consolidates ALL economic functionality across the entire platform:
    - Advertising platforms and marketing systems (advertising/)
    - Auction houses and bidding mechanisms (auctions/)
    - Contract management and arbitration (contracts/)
    - Stock dividends and payment systems (dividends/)
    - Stock protection and risk management (protection/)
    - Trading platforms and market systems (trading/)
    - Economic analytics and reporting (analytics/)
    - Economic integrations and third-party services (integration/)
    - Core economic services and utilities (core/)

    All endpoints are organized into logical modules with $ref references.
  version: 1.0.0
  contact:
    name: NECPGAME API Support
    url: https://necpgame.com/support
    email: api@necpgame.com

servers:
  - url: http://localhost:8080/api/v1
    description: Development server
  - url: https://api.necpgame.com/api/v1
    description: Production server

security:
  - BearerAuth: []

tags:
  - name: Economy Advertising
    description: Advertising and marketing platforms
  - name: Economy Trading
    description: Trading platforms and market systems
  - name: Economy Contracts
    description: Contract management and arbitration
  - name: Economy Auctions
    description: Auction houses and bidding systems
  - name: Economy Dividends
    description: Stock dividends and payment systems
  - name: Economy Protection
    description: Stock protection and risk management
  - name: Economy Analytics
    description: Economic analytics and reporting

# Import all economy modules
paths:
  # Advertising platforms
  $ref: './advertising/economy-advertising-platform-service.yaml#/paths'

  # Auction systems
  $ref: './auctions/economy-auction-house.yaml#/paths'
  $ref: './auctions/social-orders-auctions-service.yaml#/paths'

  # Contract management
  $ref: './contracts/economy-contracts-arbitration-service.yaml#/paths'
  $ref: './contracts/economy-contracts-core-service.yaml#/paths'
  $ref: './contracts/economy-contracts-escrow-service.yaml#/paths'
  $ref: './contracts/social-npc-hiring-contracts-service.yaml#/paths'

  # Trading systems
  $ref: './trading/stock-events-history-service.yaml#/paths'
  $ref: './trading/stock-events-impacts-service.yaml#/paths'
  $ref: './trading/stock-events-service.yaml#/paths'
  $ref: './trading/stock-futures-service.yaml#/paths'
  $ref: './trading/stock-indices-constituents-service.yaml#/paths'
  $ref: './trading/stock-indices-core-service.yaml#/paths'
  $ref: './trading/stock-indices-history-service.yaml#/paths'
  $ref: './trading/stock-indices-service.yaml#/paths'
  $ref: './trading/stock-margin-service.yaml#/paths'
  $ref: './trading/stock-options-service.yaml#/paths'
  $ref: './trading/trade-p2p-service.yaml#/paths'
  $ref: './trading/trade-service.yaml#/paths'

  # Dividend systems
  $ref: './dividends/stock-dividends-drip-service.yaml#/paths'
  $ref: './dividends/stock-dividends-payments-service.yaml#/paths'
  $ref: './dividends/stock-dividends-schedule-service.yaml#/paths'
  $ref: './dividends/stock-dividends-service.yaml#/paths'

  # Protection systems
  $ref: './protection/stock-protection-alerts-service.yaml#/paths'
  $ref: './protection/stock-protection-circuit-breakers-service.yaml#/paths'
  $ref: './protection/stock-protection-enforcement-service.yaml#/paths'
  $ref: './protection/stock-protection-service.yaml#/paths'

components:
  schemas:
    # Advertising schemas
    $ref: './advertising/economy-advertising-platform-schemas.yaml#/components/schemas'

    # Trading schemas
    $ref: './trading/stock-integration-economy-service.yaml#/components/schemas'
    $ref: './trading/stock-integration-social-service.yaml#/components/schemas'

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
