========================================
ПРАВИЛЬНАЯ КОМАНДА ДЛЯ ВЫПОЛНЕНИЯ В КОНСОЛИ UE5
========================================

ПРОБЛЕМА:
UE5 ищет скрипт относительно папки Binaries, а не проекта.

РЕШЕНИЕ - Используйте один из вариантов:
========================================

ВАРИАНТ 1: Абсолютный путь (рекомендуется)
-------------------------------------------
В консоли редактора (`` ` ``) введите:

py "C:/NECPGAME/client/UE5/necpg/Scripts/create_blueprints_manual_setup.py"

ВАРИАНТ 2: Через меню редактора
---------------------------------
1. Tools → Python → Execute Script
2. Найдите файл: C:\NECPGAME\client\UE5\necpg\Scripts\create_blueprints_manual_setup.py
3. Нажмите Execute

ВАРИАНТ 3: Через Content Browser
---------------------------------
1. В Content Browser найдите папку Scripts (если видна)
2. Правый клик на create_blueprints_manual_setup.py
3. Execute Python Script

ВАРИАНТ 4: Создать Blueprint'ы вручную (если скрипт не работает)
------------------------------------------------------------------
Следуйте инструкции: scripts\ue\STEP_BY_STEP_GUIDE.txt
Или: client\UE5\necpg\UI\SETUP_ULTRA_QUICK.txt

========================================

