========================================
ПОШАГОВАЯ ИНСТРУКЦИЯ - СОЗДАНИЕ HUD
========================================

ШАГ 1: Создание Blueprint файлов
----------------------------------
1. В редакторе нажмите `` ` `` (обратная кавычка) для открытия консоли
2. Введите команду:
   py Scripts/create_blueprints_manual_setup.py
3. Нажмите Enter
4. Проверьте Output Log (Window -> Developer Tools -> Output Log)
   Должны увидеть сообщения о создании Blueprint'ов

ШАГ 2: Настройка WBP_TechDemoHUD (Widget Blueprint)
----------------------------------------------------
1. В Content Browser найдите: Content/UI/WBP_TechDemoHUD
2. Двойной клик для открытия
3. Если появится окно выбора Parent Class:
   - Выберите: TechDemoHUDWidget
   - Нажмите Select
4. В редакторе Widget:
   - В палитре (слева) найдите "Text" виджет
   - Перетащите 4 Text виджета на Canvas
   - Расположите их в левом верхнем углу (вертикально)
5. Для каждого Text виджета:
   - Выделите виджет
   - В Details панели (справа) найдите поле "Name"
   - Установите имена:
     * Первый: FPSText
     * Второй: PingText
     * Третий: ConnectionStatusText
     * Четвёртый: PlayerCountText
6. Сохраните (Ctrl+S)

ШАГ 3: Настройка BP_TechDemoHUD (HUD Blueprint)
-----------------------------------------------
1. В Content Browser найдите: Content/Blueprints/BP_TechDemoHUD
2. Двойной клик для открытия
3. Если появится окно выбора Parent Class:
   - Выберите: TechDemoHUD
   - Нажмите Select
4. В редакторе Blueprint:
   - В Details панели (справа) найдите "HUD Widget Class"
   - Выберите: WBP_TechDemoHUD
5. Сохраните (Ctrl+S)
6. Нажмите Compile (зелёная кнопка вверху)

ШАГ 4: Настройка BP_TechDemoGameMode (GameMode Blueprint)
----------------------------------------------------------
1. В Content Browser найдите: Content/Blueprints/BP_TechDemoGameMode
2. Двойной клик для открытия
3. Если появится окно выбора Parent Class:
   - Выберите: MyGameMode
   - Нажмите Select
4. В редакторе Blueprint:
   - В Details панели (справа) найдите "HUD Class"
   - Выберите: BP_TechDemoHUD
5. Сохраните (Ctrl+S)
6. Нажмите Compile (зелёная кнопка вверху)

ШАГ 5: Установка GameMode в World Settings
-------------------------------------------
1. В редакторе уровня нажмите: Edit -> Project Settings
   ИЛИ
   В World Outliner нажмите правой кнопкой на уровень -> World Settings
2. В World Settings панели найдите "Game Mode"
3. В "GameMode Override" выберите: BP_TechDemoGameMode

ШАГ 6: Тестирование
-------------------
1. Нажмите Play (зелёная кнопка Play вверху)
2. Должны увидеть в левом верхнем углу:
   - FPS: [число]
   - Ping: [число] ms
   - Status: Connected/Disconnected
   - Players: [число]

========================================
БЫСТРАЯ ПРОВЕРКА
========================================

Если что-то не работает:
1. Проверьте что все Blueprint'ы скомпилированы (зелёная галочка)
2. Проверьте что имена Text виджетов точно совпадают:
   FPSText, PingText, ConnectionStatusText, PlayerCountText
3. Проверьте Output Log на ошибки
4. Убедитесь что GameMode установлен в World Settings

========================================

