openapi: 3.0.3
info:
  title: Specialized Meta Module API
  description: Meta-game mechanics and progression systems
  version: 1.0.0

paths: {}

components:
  schemas:
    MetaMechanic:
      type: object
      properties:
        mechanic_id:
          type: string
          format: uuid
        mechanic_type:
          type: string
          enum: [progression, achievement, milestone, unlock]
        requirements:
          type: array
          items:
            type: string
        rewards:
          type: array
          items:
            $ref: '#/components/schemas/MetaReward'

    MetaReward:
      type: object
      properties:
        reward_type:
          type: string
          enum: [item, currency, experience, title]
        value:
          type: string
