openapi: 3.0.3
info:
  title: Infrastructure Analytics API Module
  description: Analytics, metrics and data visualization systems
  version: 1.0.0

paths:
  # Economy analytics
  $ref: './economy-analytics-service.yaml#/paths'
  $ref: './economy-analytics-service-ext.yaml#/paths'
  $ref: './economy-analytics-charts-indicators-service.yaml#/paths'
  $ref: './economy-auction-house-analytics.yaml#/paths'

  # Stock analytics
  $ref: './stock-analytics-charts-service.yaml#/paths'
  $ref: './stock-analytics-tools-service.yaml#/paths'
  $ref: './stock-integration-analytics-service.yaml#/paths'

  # Combat analytics
  $ref: './combat-combos-analytics-service.yaml#/paths'

  # World analytics
  $ref: './world-events-analytics-service.yaml#/paths'

components:
  schemas:
    # Include analytics schemas from main services
    $ref: './economy-analytics-service.yaml#/components/schemas'
