openapi: 3.0.3
info:
  title: Specialized NPC Module API
  description: NPC systems and AI behavior
  version: 1.0.0

paths: {}

components:
  schemas:
    NPCProfile:
      type: object
      properties:
        npc_id:
          type: string
          format: uuid
        npc_type:
          type: string
          enum: [merchant, guard, quest_giver, civilian, enemy]
        behavior_pattern:
          type: string
        dialogue_tree:
          type: object
        ai_difficulty:
          type: string
          enum: [easy, normal, hard, expert]
