SERVER_PORT=8084
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/necpgame?sslmode=disable
REDIS_URL=redis://localhost:6379
LOG_LEVEL=info
DATA_RETENTION_DAYS=90
CACHE_TTL=5m
BATCH_SIZE=1000
WORKER_POOL_SIZE=10
MAX_CONCURRENT_QUERIES=50
REALTIME_UPDATE_INTERVAL=30s
DEFAULT_TIME_RANGE=24h
MAX_WIDGETS_PER_DASHBOARD=20
METRICS_ENABLED=true
METRICS_PATH=/metrics
JWT_SECRET=game-analytics-secret-key
CORS_ORIGINS=*
API_KEY=game-analytics-api-key
COMBAT_STATS_URL=http://localhost:8085
ECONOMY_SERVICE_URL=http://localhost:8086
SOCIAL_SERVICE_URL=http://localhost:8087
EVENT_BUS_URL=http://localhost:8088
GOGC=75
GOMAXPROCS=4
