openapi: 3.0.3
info:
  title: Specialized Schemas Module API
  description: Common schemas and data structures for specialized systems
  version: 1.0.0

paths: {}

components:
  schemas:
    CommonEntity:
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        description:
          type: string
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    SpecializedConfig:
      type: object
      properties:
        config_id:
          type: string
          format: uuid
        config_type:
          type: string
        parameters:
          type: object
          additionalProperties: true
