openapi: 3.0.3
info:
  title: Specialized Services Module API
  description: Specialized service integrations and systems
  version: 1.0.0

paths: {}

components:
  schemas:
    SpecializedService:
      type: object
      properties:
        service_id:
          type: string
          format: uuid
        service_type:
          type: string
        integration_points:
          type: array
          items:
            type: string
        status:
          type: string
          enum: [active, inactive, maintenance]
