# Issue: #1930
openapi: 3.0.3
info:
  title: Guild Service API
  description: |
    API для управления гильдиями в NECPGAME MMOFPS RPG.

    **Основные возможности:**
    - Создание и управление гильдиями
    - Приглашения и управление членами
    - Ролевая система и разрешения
    - Гильдейские ресурсы и казна
    - Турниры и события гильдий
    - Репутация и ранги гильдий

    **BACKEND NOTE:** Struct field alignment optimized (large → small types).
    All schemas ordered for optimal memory layout in generated Go code.
  version: 1.0.0
  license:
    name: Proprietary
  contact:
    name: NECPGAME API Support
    url: https://necpgame.com/support
    email: api@guild.necpgame.com
servers:
  - url: http://localhost:8084/api/v1
    description: Guild Service (локальная разработка)
  - url: https://guild.necpgame.com/api/v1
    description: Guild Service (продакшн)
tags:
  - name: Guild Management
    description: Управление гильдиями
  - name: Member Management
    description: Управление членами гильдии
  - name: Role Management
    description: Управление ролями и разрешениями
  - name: Resource Management
    description: Управление ресурсами гильдии
  - name: Tournament Management
    description: Турниры и события

paths:
  $ref: './paths.yaml#/paths'

components:
  $ref: './schemas.yaml#/components'