openapi: 3.0.3
info:
  title: Faction Service API
  description: |
    **Enterprise-grade API for Faction Management**

    ## Domain Purpose
    Manages factions, their hierarchies, memberships, niches, and relationships in the NECPGAME world.
    Factions represent organized groups that control territories and influence game politics.

    ## Performance Targets
    - P99 Latency: <50ms
    - Memory: <50KB per instance
    - Concurrent users: 10,000+

  version: "1.0.0"
  contact:
    name: NECPGAME API Support
    email: api@necpgame.com
  license:
    name: MIT

servers:
- url: https://api.necpgame.com/v1/faction
  description: Production server
- url: https://staging-api.necpgame.com/v1/faction
  description: Staging server
- url: http://localhost:8080/api/v1/faction
  description: Local development server

security:
- BearerAuth: []

tags:
- name: Faction Management
  description: Core faction operations
- name: Hierarchy & Membership
  description: Faction structure and member management
- name: Relations & Conflicts
  description: Faction relationships and conflicts
- name: Health Monitoring
  description: System health and performance monitoring

paths:
  /health:
    get:
      operationId: factionServiceHealthCheck
      summary: Faction Service Health Check
      description: 'Enterprise-grade health check for faction service. Performance targets: <50ms P95 response time.'
      tags:
        - Health Monitoring
      responses:
        '200':
          description: Service is healthy
          content:
            application/json:
              schema:
                $ref: '../common/schemas/health.yaml#/HealthResponse'
          headers:
            Cache-Control:
              schema:
                type: string
                example: max-age=300, s-maxage=600
            ETag:
              schema:
                type: string
                example: '"-api-v1-faction-health-v1.0"'
        '503':
          description: Service unavailable
          content:
            application/json:
              schema:
                $ref: '../common/responses/error.yaml#/ServiceUnavailable'

  /api/v1/factions:
    post:
      operationId: createFaction
      summary: Create a new faction
      description: Create a new faction with initial parameters
      tags:
        - Faction Management
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateFactionRequest'
      responses:
        '201':
          $ref: '#/components/responses/FactionCreated'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '409':
          $ref: '#/components/responses/Conflict'

    get:
      operationId: listFactions
      summary: List factions with filtering
      description: Get paginated list of factions with optional filters
      tags:
        - Faction Management
      security:
        - BearerAuth: []
      parameters:
        - name: type
          in: query
          schema:
            $ref: '#/components/schemas/FactionType'
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/FactionStatus'
        - name: leader_clan_id
          in: query
          schema:
            type: string
            format: uuid
        - $ref: '../common/schemas/pagination.yaml#/parameters/page'
        - $ref: '../common/schemas/pagination.yaml#/parameters/limit'
      responses:
        '200':
          $ref: '#/components/responses/FactionList'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'

  /api/v1/factions/{factionId}:
    get:
      operationId: getFaction
      summary: Get faction details
      description: Get detailed information about a specific faction
      tags:
        - Faction Management
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/FactionId'
      responses:
        '200':
          $ref: '#/components/responses/FactionDetails'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

    put:
      operationId: updateFaction
      summary: Update faction
      description: Update faction properties with optimistic locking
      tags:
        - Faction Management
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/FactionId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateFactionRequest'
      responses:
        '200':
          $ref: '#/components/responses/FactionUpdated'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'
        '409':
          $ref: '#/components/responses/Conflict'

    delete:
      operationId: deleteFaction
      summary: Delete faction
      description: Disband a faction (soft delete with status change)
      tags:
        - Faction Management
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/FactionId'
      responses:
        '204':
          $ref: '#/components/responses/NoContent'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'

  /api/v1/factions/{factionId}/hierarchy:
    get:
      operationId: getFactionHierarchy
      summary: Get faction hierarchy
      description: Get the complete hierarchy structure of a faction
      tags:
        - Hierarchy & Membership
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/FactionId'
      responses:
        '200':
          $ref: '#/components/responses/FactionHierarchy'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

    post:
      operationId: updateFactionHierarchy
      summary: Update faction hierarchy
      description: Update roles and positions in faction hierarchy
      tags:
        - Hierarchy & Membership
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/FactionId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateHierarchyRequest'
      responses:
        '200':
          $ref: '#/components/responses/FactionHierarchyUpdated'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'

  /api/v1/factions/{factionId}/members:
    get:
      operationId: getFactionMembers
      summary: Get faction members
      description: Get list of faction members with their roles
      tags:
        - Hierarchy & Membership
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/FactionId'
        - name: role
          in: query
          schema:
            $ref: '#/components/schemas/HierarchyRole'
        - $ref: '../common/schemas/pagination.yaml#/parameters/page'
        - $ref: '../common/schemas/pagination.yaml#/parameters/limit'
      responses:
        '200':
          $ref: '#/components/responses/FactionMembers'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

  /api/v1/factions/{factionId}/relations:
    get:
      operationId: getFactionRelations
      summary: Get faction relations
      description: Get relationships with other factions
      tags:
        - Relations & Conflicts
      security:
        - BearerAuth: []
      parameters:
        - $ref: '#/components/parameters/FactionId'
        - name: target_faction_id
          in: query
          schema:
            type: string
            format: uuid
        - name: relation_type
          in: query
          schema:
            $ref: '#/components/schemas/FactionRelationType'
      responses:
        '200':
          $ref: '#/components/responses/FactionRelations'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '404':
          $ref: '#/components/responses/NotFound'

components:
  # Domain-specific success responses
  responses:
    OK: $ref: '../common/responses/success.yaml#/OK'
    Created: $ref: '../common/responses/success.yaml#/Created'
    Updated: $ref: '../common/responses/success.yaml#/Updated'
    Deleted: $ref: '../common/responses/success.yaml#/Deleted'
    NoContent: $ref: '../common/responses/success.yaml#/NoContent'

    # Domain-specific
    FactionCreated: $ref: '../common/responses/success.yaml#/EntityCreated'
    FactionUpdated: $ref: '../common/responses/success.yaml#/EntityUpdated'
    FactionHierarchyUpdated: $ref: '../common/responses/success.yaml#/EntityUpdated'

    # Error responses
    BadRequest: $ref: '../common/responses/error.yaml#/BadRequest'
    Unauthorized: $ref: '../common/responses/error.yaml#/Unauthorized'
    Forbidden: $ref: '../common/responses/error.yaml#/Forbidden'
    NotFound: $ref: '../common/responses/error.yaml#/NotFound'
    Conflict: $ref: '../common/responses/error.yaml#/Conflict'
    ServiceUnavailable: $ref: '../common/responses/error.yaml#/ServiceUnavailable'

  # Common schemas (legacy - prefer domain-specific)
  schemas:
    Error: $ref: '../common/schemas/common.yaml#/Error'
    HealthResponse: $ref: '../common/schemas/health.yaml#/HealthResponse'

  # Security schemes
  securitySchemes:
    BearerAuth: $ref: '../common/security/security.yaml#/BearerAuth'
    ApiKeyAuth: $ref: '../common/security/security.yaml#/ApiKeyAuth'
    ServiceAuth: $ref: '../common/security/security.yaml#/ServiceAuth'

  # Parameters
  parameters:
    FactionId:
      name: factionId
      in: path
      required: true
      schema:
        type: string
        format: uuid
        pattern: '^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$'
      description: Unique faction identifier
      example: "550e8400-e29b-41d4-a716-446655440000"

  # Domain schemas with social entity inheritance
  schemas:
    # Core faction entity inheriting from social entities
    Faction:
      allOf:
        - $ref: '../common/schemas/social-entities.yaml#/FactionEntity'
        - type: object
          properties:
            type:
              $ref: '#/components/schemas/FactionType'
            status:
              $ref: '#/components/schemas/FactionStatus'
            leader_clan_id:
              type: string
              format: uuid
              description: ID of the leading clan
            member_count:
              type: integer
              minimum: 0
              description: Total number of members
            clan_count:
              type: integer
              minimum: 0
              description: Number of clans in the faction
          required:
            - type
            - status
            - leader_clan_id

    # Detailed faction response
    FactionDetails:
      allOf:
        - $ref: '#/components/schemas/Faction'
        - type: object
          properties:
            controlled_niches:
              type: array
              items:
                type: string
                format: uuid
              description: IDs of controlled niches
            relations_summary:
              type: object
              properties:
                allies:
                  type: integer
                  minimum: 0
                rivals:
                  type: integer
                  minimum: 0
                neutral:
                  type: integer
                  minimum: 0
              description: Summary of faction relationships

    # Hierarchy member with social inheritance
    HierarchyMember:
      allOf:
        - $ref: '../common/schemas/social-entities.yaml#/FactionMemberEntity'
        - type: object
          properties:
            role:
              $ref: '#/components/schemas/HierarchyRole'
            permissions:
              type: object
              additionalProperties:
                type: boolean
              description: Role-specific permissions
            appointed_at:
              type: string
              format: date-time
            appointed_by:
              type: string
              format: uuid
          required:
            - role

    # Faction hierarchy structure
    FactionHierarchy:
      type: object
      properties:
        faction_id:
          type: string
          format: uuid
        leader:
          $ref: '#/components/schemas/HierarchyMember'
        officers:
          type: array
          items:
            $ref: '#/components/schemas/HierarchyMember'
        council_members:
          type: array
          items:
            $ref: '#/components/schemas/HierarchyMember'
        regular_members:
          type: array
          items:
            $ref: '#/components/schemas/HierarchyMember'
        total_members:
          type: integer
          minimum: 0
      required:
        - faction_id
        - total_members

    # Create request with optimistic locking
    CreateFactionRequest:
      type: object
      properties:
        name:
          type: string
          minLength: 3
          maxLength: 100
          pattern: '^[a-zA-Z0-9\s\-_\.]+$'
        type:
          $ref: '#/components/schemas/FactionType'
        leader_clan_id:
          type: string
          format: uuid
        ideology:
          type: string
          maxLength: 1000
        description:
          type: string
          maxLength: 2000
        initial_niches:
          type: array
          items:
            type: string
            format: uuid
          maxItems: 5
      required:
        - name
        - type
        - leader_clan_id

    # Update request with optimistic locking
    UpdateFactionRequest:
      allOf:
        - $ref: '../common/operations/crud.yaml#/UpdateRequest'
        - type: object
          properties:
            name:
              type: string
              minLength: 3
              maxLength: 100
              pattern: '^[a-zA-Z0-9\s\-_\.]+$'
            ideology:
              type: string
              maxLength: 1000
            description:
              type: string
              maxLength: 2000
            status:
              $ref: '#/components/schemas/FactionStatus'
            controlled_niches:
              type: array
              items:
                type: string
                format: uuid
              maxItems: 10

    # Hierarchy update request
    UpdateHierarchyRequest:
      type: object
      properties:
        updates:
          type: array
          items:
            type: object
            properties:
              member_id:
                type: string
                format: uuid
              role:
                $ref: '#/components/schemas/HierarchyRole'
              permissions:
                type: object
                additionalProperties:
                  type: boolean
            required:
              - member_id
              - role
          minItems: 1
          maxItems: 50
      required:
        - updates

    # Response schemas
    FactionListResponse:
      allOf:
        - $ref: '../common/schemas/common.yaml#/PaginatedResponse'
        - type: object
          properties:
            items:
              type: array
              items:
                $ref: '#/components/schemas/Faction'

    FactionMembersResponse:
      allOf:
        - $ref: '../common/schemas/common.yaml#/PaginatedResponse'
        - type: object
          properties:
            items:
              type: array
              items:
                $ref: '#/components/schemas/HierarchyMember'

    FactionRelationsResponse:
      type: object
      properties:
        faction_id:
          type: string
          format: uuid
        relations:
          type: array
          items:
            type: object
            properties:
              target_faction_id:
                type: string
                format: uuid
              relation_type:
                $ref: '#/components/schemas/FactionRelationType'
              established_at:
                type: string
                format: date-time
              description:
                type: string
                maxLength: 500
            required:
              - target_faction_id
              - relation_type
              - established_at

    # Enums and types
    FactionType:
      type: string
      enum:
        - criminal_gang
        - professional_guild
        - political_movement
        - corporate_alliance
        - religious_sect
        - scientific_org
        - mercenary_company
        - nomad_tribe
      description: Type of faction determining its characteristics

    FactionStatus:
      type: string
      enum:
        - forming
        - active
        - suspended
        - disbanded
        - merged
      description: Current status of the faction

    HierarchyRole:
      type: string
      enum:
        - leader
        - co_leader
        - officer
        - council_member
        - veteran
        - member
        - recruit
        - probationary
      description: Role in faction hierarchy with associated permissions

    FactionRelationType:
      type: string
      enum:
        - alliance
        - rivalry
        - neutrality
        - war
        - trade_agreement
        - protection_pact
        - vassalage
      description: Type of relationship between factions

    # Examples for all schemas
    Faction:
      example:
        id: "550e8400-e29b-41d4-a716-446655440000"
        name: "Night City Outlaws"
        type: "criminal_gang"
        status: "active"
        leader_clan_id: "550e8400-e29b-41d4-a716-446655440001"
        ideology: "Freedom through chaos and individual power"
        description: "A loose confederation of criminal elements controlling the underworld of Night City"
        member_count: 1250
        clan_count: 8
        created_at: "2025-12-28T10:00:00Z"
        updated_at: "2025-12-28T15:30:00Z"

    CreateFactionRequest:
      example:
        name: "New Dawn Syndicate"
        type: "corporate_alliance"
        leader_clan_id: "550e8400-e29b-41d4-a716-446655440002"
        ideology: "Technological progress through corporate cooperation"
        description: "Alliance of tech corporations pushing for cybernetic advancement"
        initial_niches:
          - "550e8400-e29b-41d4-a716-446655440003"
          - "550e8400-e29b-41d4-a716-446655440004"

    UpdateFactionRequest:
      example:
        name: "New Dawn Collective"
        ideology: "Ethical technological advancement for all"
        version: 5
        controlled_niches:
          - "550e8400-e29b-41d4-a716-446655440005"

    FactionHierarchy:
      example:
        faction_id: "550e8400-e29b-41d4-a716-446655440000"
        leader:
          id: "550e8400-e29b-41d4-a716-446655440006"
          player_id: "550e8400-e29b-41d4-a716-446655440007"
          clan_id: "550e8400-e29b-41d4-a716-446655440001"
          role: "leader"
          permissions:
            manage_members: true
            declare_war: true
            manage_resources: true
          appointed_at: "2025-12-28T10:00:00Z"
        officers:
          - id: "550e8400-e29b-41d4-a716-446655440008"
            player_id: "550e8400-e29b-41d4-a716-446655440009"
            clan_id: "550e8400-e29b-41d4-a716-446655440001"
            role: "officer"
            permissions:
              manage_members: true
              recruit_new: true
            appointed_at: "2025-12-28T10:15:00Z"
        total_members: 1250

    FactionRelationsResponse:
      example:
        faction_id: "550e8400-e29b-41d4-a716-446655440000"
        relations:
          - target_faction_id: "550e8400-e29b-41d4-a716-446655440010"
            relation_type: "alliance"
            established_at: "2025-12-25T08:00:00Z"
            description: "Mutual defense and trade agreement"
          - target_faction_id: "550e8400-e29b-41d4-a716-446655440011"
            relation_type: "rivalry"
            established_at: "2025-12-20T14:30:00Z"
            description: "Competing for territory control in the badlands"